* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins',sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    background:#fff;
}

.contenedor {
    padding: 10px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    background: linear-gradient(to right, #243ffe, #efe628, #fb470a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: -webkit-linear-gradient(to right, hsla(15, 98%, 60%, 0.614), hsla(232, 96%, 60%, 0.614), hsla(64, 99%, 60%, 0.614)),url(../Imagenes/img\ 6.jpeg);
    background: linear-gradient(to right, hsla(15, 98%, 60%, 0.614), hsla(232, 96%, 60%, 0.614), hsla(64, 99%, 60%, 0.614)),url(../Imagenes/img\ 6.jpeg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.logo{
    text-align: left;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
    position: sticky;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Nosotros*/

main .sobre-nosotros{
    padding: 10px 0 30px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #fd460a;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}


/* Galeria */


.portafolio{
    background: #fff;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: -webkit-linear-gradient(to right, hsla(15, 98%, 60%, 0.614), hsla(232, 96%, 60%, 0.614), hsla(64, 99%, 60%, 0.614));
    background: linear-gradient(to right, hsla(15, 98%, 60%, 0.614), hsla(232, 96%, 60%, 0.614), hsla(64, 99%, 60%, 0.614));
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*  Our team */

.about-services{
    background: #fff;
    padding-bottom: 30px;
    padding: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 65%;
}

.servicio-ind h3{
    margin: 10px 0;
  background: linear-gradient(to right, #243ffe, #efe628, #fb470a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
  /*---- pie de pagina -----*/
  .pie-pagina{
	width: 100%;
	background-color: #fd460a;
  margin-top: 40px;
  }
  .pie-pagina .grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:50px;
	padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box h2{
	background: linear-gradient(to right, #243ffe, #efe628, #fb470a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	margin-bottom: 25px;
	font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p{
	color: white;
	margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: var(--cafe);
	margin-right: 20px;
	background-color: rgba(255, 255, 255, 0.2);
	text-align: center;
	transition: all 300ms ease;
	border-radius: 50px;
  }

  .pie-pagina .box .acerca{
	display: flex;
  text-decoration: none;
	flex-direction: column;
	padding-bottom: 16px;
	color: white;
	transition: all 0.6s ease;
  }
  .pie-pagina .box .acerca:hover{
	border-left: 1px solid white;
	padding-left: 10px;
	color: white;
  }
  
  .pie-pagina .grupo-1 .red-social .fa-instagram:hover{
	background: linear-gradient(30deg, #3040e6 10%, #d41356, #e74f31, #f0d280);
	transform: scale(1.1);
	transition: 0.2s;
	color: white;
	transition: all 0.5s;
  }
  
  .pie-pagina .grupo-1 .red-social .fa-tiktok:hover{
	background-color: rgb(34, 34, 34);
	transform: scale(1.1);
	transition: 0.2s;
	color: white;
	transition: all 0.5s;
  }
  
  .pie-pagina .grupo-1 .red-social .fa-twitter:hover{
	background-color: #229df0;
	transform: scale(1.1);
	transition: 0.2s;
	color: white;
	transition: all 0.5s;
  }
  
  .pie-pagina .grupo-1 .red-social .fa-facebook:hover{
	background-color: #2b60b1;
	transform: scale(1.1);
	transition: 0.2s;
	color: white;
	transition: all 0.5s;
  }
  
  .input-group{
	display: flex;
	flex-direction: column;  
  justify-content: start;
  align-items: start;
  text-align: start;
  }
  
  .input-cont, textarea{
	padding: 10px 20px 10px;
	border-radius: 25px;
	margin-bottom: 20px;
	width: 200px;
	background-color: #EDFFF0;
	border:  solid #F0FAF1;
	outline: none;

  }
  
  input::placeholder, textarea::placeholder{
	color: #133b19;
  }
  
  .btn{
	color: #000000;
	border-radius: 25px;
	background-color: #fff;
	cursor: pointer;
	padding: 10px 18px;
	transition: all 0.6s ease;
	font-size: 14px;
	margin-left: 6px;
  font-weight: 600;
  }
  
  .btn:hover{
  background-color: #fff;
  color: #090909;
  font-weight: 100;
  }
  
@media (max-width: 720px) {

  /*---- pie de pagina -----*/
  .pie-pagina {
    width: 100%;
  }

  .pie-pagina .grupo-1 {
    margin: auto;
    display: block;
    text-align: center;
    padding: 15px;
  }

  .pie-pagina .grupo-1 .box h2 {
    margin-bottom: 25px;
    font-size: 20px;
    margin-top: 20px;
  }

  .pie-pagina .grupo-1 .red-social a {
    margin-right: 10px;
  }

  .input-group{
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .btn {
    margin-left: 0px;
  }
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }
}
    